.contact-page {
    min-height: 100vh;
    background-color: #f8f4e9;
    padding: 4rem 2rem;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 3rem;
}

.contact-info {
    padding-right: 2rem;
}

.contact-info h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #69341f;
    margin-bottom: 1rem;
}

.contact-info > p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.contact-details {
    margin: 2rem 0;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f4e9;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
}

.contact-item i {
    font-size: 1.5rem;
    color: #69341f;
    margin-right: 1rem;
    margin-top: 0.5rem;
}

.contact-item h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.contact-item p {
    color: #666;
    line-height: 1.4;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #69341f;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #8B4513;
    transform: translateY(-3px);
}

.contact-form {
    background: #f8f4e9;
    padding: 2rem;
    border-radius: 15px;
}

.contact-form h2 {
    color: #69341f;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #69341f;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: #69341f;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #8B4513;
    transform: translateY(-2px);
}

.status-message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    text-align: center;
}

.status-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }

    .contact-info {
        padding-right: 0;
    }
}

@media (max-width: 768px) {
    .contact-page {
        padding: 2rem 1rem;
    }

    .contact-info h1 {
        font-size: 2rem;
    }

    .contact-form {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .contact-container {
        padding: 1.5rem;
    }

    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-item i {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .social-links {
        justify-content: center;
    }
}