.exhibits {
    padding: 5rem 10%;
  }
  
  .exhibits h2 {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .exhibits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .exhibit-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .exhibit-card:hover {
    transform: translateY(-5px);
  }
  
  .exhibit-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .exhibit-card h3 {
    padding: 1rem;
    font-size: 1.2rem;
  }
  
