/* Header Styles */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
  }
  
  .header.scrolled {
    background: var(--overlay-light);
    box-shadow: 0 2px 10px rgba(44, 54, 57, 0.1);
  }
  
  .top-bar {
    background: var(--primary-dark);
    color: var(--text-light);
    padding: 8px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .contact-info span {
    margin-right: 20px;
    font-size: 0.9rem;
    font-family: 'Playfair Display', serif;
    color: var(--text-light);
  }
  
  .social-links a {
    color: var(--text-light);
    margin-left: 15px;
    transition: color 0.3s ease;
  }
  
  .social-links a:hover {
    color: var(--accent-gold);
  }
  
  .main-nav {
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-light);
    transition: all 0.3s ease;
    border-bottom: 2px solid var(--accent-marble);
  }
  
  .logo img {
    height: 50px;
    transition: transform 0.3s ease;
  }

  .logo img:hover {
    transform: scale(1.05);
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  
  .nav-links a {
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    transition: all 0.3s ease;
    position: relative;
    font-size: 1.1rem;
  }
  
  .nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gold);
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover::after {
    width: 100%;
  }

  .nav-links a:hover {
    color: var(--accent-gold);
  }
  
  .cta-button {
    background: var(--accent-gold);
    color: var(--text-light) !important;
    padding: 12px 25px;
    border-radius: 25px;
    transition: all 0.3s ease !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
  }
  
  .cta-button:hover {
    background: var(--accent-bronze);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(150, 116, 68, 0.2);
  }
  
  /* Footer Styles */
  .footer {
    background: var(--primary-dark);
    color: var(--text-light);
    padding: 60px 5% 20px;
    font-family: 'Playfair Display', serif;
    border-top: 4px solid var(--accent-gold);
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .footer-section h3 {
    color: var(--accent-gold);
    margin-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.3rem;
  }
  
  .footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--accent-gold);
  }
  
  .footer-section p {
    color: var(--secondary-beige);
    line-height: 1.8;
    font-size: 0.95rem;
  }
  
  .footer-social {
    margin-top: 20px;
  }
  
  .footer-social a {
    color: var(--text-light);
    margin-right: 20px;
    font-size: 1.4rem;
    transition: all 0.3s ease;
  }
  
  .footer-social a:hover {
    color: var(--accent-gold);
    transform: translateY(-3px);
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 12px;
  }
  
  .footer-section ul li a {
    color: var(--secondary-beige);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
  }
  
  .footer-section ul li a:hover {
    color: var(--accent-gold);
    padding-left: 5px;
  }
  
  .newsletter-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }
  
  .newsletter-form input {
    padding: 12px 15px;
    border: 2px solid var(--accent-marble);
    border-radius: 4px;
    flex: 1;
    background: var(--primary-light);
    color: var(--text-dark);
    font-family: 'Playfair Display', serif;
    transition: all 0.3s ease;
  }

  .newsletter-form input:focus {
    border-color: var(--accent-gold);
    outline: none;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.1);
  }
  
  .newsletter-form button {
    background: var(--accent-gold);
    color: var(--text-light);
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
  }
  
  .newsletter-form button:hover {
    background: var(--accent-bronze);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(150, 116, 68, 0.2);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--accent-bronze);
    color: var(--secondary-beige);
    font-size: 0.9rem;
  }
  
  /* Mobile Menu */
  .mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
  }
  
  .mobile-menu-btn span {
    width: 25px;
    height: 2px;
    background: var(--primary-dark);
    transition: all 0.3s ease;
  }
  
  @media (max-width: 768px) {
    .mobile-menu-btn {
      display: flex;
    }
  
    .nav-links {
      position: fixed;
      top: 80px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 80px);
      background: var(--overlay-light);
      flex-direction: column;
      padding: 40px 20px;
      transition: left 0.3s ease;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  
    .nav-links.active {
      left: 0;
    }
  
    .top-bar {
      display: none;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
    }
  
    .newsletter-form {
      flex-direction: column;
    }

    .mobile-menu-btn span {
      background: var(--accent-gold);
    }
  }