.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f4e9;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 1;
}  

.hero-content {
    text-align: center;
    padding: 3rem 4rem;
    max-width: 1200px;
    z-index: 2;
    position: relative;
    background-color: rgba(224, 224, 224, 0.534);
    border-radius: 2px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(188, 165, 118, 0.3);
}

.hero-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1.8rem;
    color: #2c1810;
    font-family: 'Playfair Display', serif;
    letter-spacing: -0.5px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.05);
    animation: fadeInDown 1.2s ease-out;
}

.hero-subtitle {
    font-size: 1.6rem;
    color: #5a4738;
    margin-bottom: 2.5rem;
    line-height: 1.7;
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
    animation: fadeIn 1.5s ease-out;
}

.hero-cta {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    background-color: #8b4513;
    border: 2px solid #8b4513;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-cta:hover {
    background-color: transparent;
    color: #8b4513;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(139, 69, 19, 0.2);
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.85;
    filter: sepia(20%) brightness(95%);
    transition: transform 8s ease-in-out;
}

.hero-image:hover {
    transform: scale(1.1);
}

.main-content {
    position: relative;
    width: 100%;
    padding-top: 3rem;
    background-color: #fff;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.05);
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    background: rgba(255, 255, 255, 0.95);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-icon {
    color: #8b4513;
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
}

.feature-text {
    color: #5a4738;
    font-size: 1.1rem;
    font-family: 'Cormorant Garamond', serif;
}

.hover-lift:hover {
    transform: translateY(-5px);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.4rem;
    }

    .hero-content {
        padding: 2rem;
        margin: 0 1rem;
    }

    .hero-features {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-cta {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .hero-features {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
