.landing-page {
    min-height: 100vh;
    background-color: #f8f4e9;
}

.hero {
    position: relative;
    height: 90vh;
    background: linear-gradient(rgba(190, 190, 190, 0.466), rgba(199, 198, 198, 0.527)),
                url('https://th.bing.com/th/id/OIP.hjK5zzIi77QYygIY7ZT3VQAAAA?rs=1&pid=ImgDetMain');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    color: white;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 100%);
    z-index: 1;
}

.hero-inner {
    position: relative;
    z-index: 2;
    max-width: 800px;
    background: rgba(116, 115, 115, 0.5);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(173, 173, 173, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 1.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    color: #ffffff;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
    line-height: 1.2;
    animation: titleSlide 1s ease-out;
}

@keyframes titleSlide {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-subtitle {
    font-size: 1.8rem;
    color: #e6d5c3;
    margin-bottom: 1.5rem;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    animation: subtitleSlide 1s ease-out 0.3s backwards;
}

@keyframes subtitleSlide {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.hero-description {
    color: #f0e6d8;
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    animation: descriptionFade 1s ease-out 0.6s backwards;
}

@keyframes descriptionFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-button {
    position: relative;
    display: inline-block;
    padding: 1.2rem 3.5rem;
    font-size: 1.1rem;
    color: #ffffff;
    background: linear-gradient(135deg, #c17f59, #8b4513);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    font-family: 'Playfair Display', serif;
    z-index: 1;
    animation: buttonPop 1s ease-out 0.9s backwards;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

@keyframes buttonPop {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.hero-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left 0.7s ease;
    z-index: -1;
}

.hero-button::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #c17f59, #e6b894, #8b4513);
    border-radius: 50px;
    z-index: -2;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hero-button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 10px 25px rgba(139, 69, 19, 0.4);
    color: #ffffff;
    background: linear-gradient(135deg, #8b4513, #c17f59);
}

.hero-button:hover::before {
    left: 100%;
}

.hero-button:hover::after {
    opacity: 1;
}

.hero-button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
}

.features-container {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #f8f4e9, #e8e0d0);
}

.features-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #2c1810;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.features-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #8b4513, transparent);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.feature-card {
    background: #ffffff;
    padding: 2.5rem 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(139, 69, 19, 0.1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #8b4513, #c17f59);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    font-size: 2.5rem;
    color: #8b4513;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: #2c1810;
    margin-bottom: 1rem;
    position: relative;
}

.feature-description {
    color: #5a4738;
    line-height: 1.6;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.4rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-inner {
        padding: 2rem;
    }

    .features-container {
        padding: 3rem 1rem;
    }

    .features-title {
        font-size: 2rem;
    }

    .feature-card {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1rem;
    }
}
