.museum-page {
    padding: 4rem 2rem;
    background: linear-gradient(to bottom, #f8f4e9, #f0e6d3);
    min-height: 100vh;
}

.museum-header {
    text-align: center;
    margin-bottom: 4rem;
}

.museum-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    color: #2c1810;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.museum-header p {
    font-size: 1.2rem;
    color: #5a4738;
}

.artifacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1400px;
    margin: 0 auto;
}

.artifact-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.artifact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.artifact-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.artifact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.artifact-card:hover .artifact-image img {
    transform: scale(1.05);
}

.artifact-info {
    padding: 1.5rem;
}

.artifact-info h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #2c1810;
    margin-bottom: 0.5rem;
}

.artifact-period {
    color: #8b4513;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.artifact-description {
    color: #5a4738;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.artifact-details {
    display: flex;
    justify-content: space-between;
    color: #8b4513;
    font-size: 0.9rem;
    border-top: 1px solid rgba(139, 69, 19, 0.1);
    padding-top: 1rem;
}

.museum-loading, .museum-error {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.loading-spinner {
    color: #8b4513;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.loading-spinner::after {
    content: "";
    width: 30px;
    height: 30px;
    border: 3px solid #8b4513;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    color: #cc0000;
    font-size: 1.2rem;
    text-align: center;
    padding: 2rem;
}

@media (max-width: 768px) {
    .museum-page {
        padding: 2rem 1rem;
    }

    .museum-header h1 {
        font-size: 2.5rem;
    }

    .artifacts-grid {
        grid-template-columns: 1fr;
    }
}
