.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #69341f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #f8f4e9;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-brand:hover {
    color: #d4a373;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.nav-links li a {
    color: #f8f4e9;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    color: #d4a373;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Active link style */
.nav-links li a.active {
    color: #d4a373;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-brand {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .nav-links li a {
        font-size: 1rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 576px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-brand {
        margin-bottom: 1rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }

    .nav-links li a {
        padding: 0.3rem 0.6rem;
    }
}
