/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #007bff;
}


/* Museum Info Styles */
.museum-info {
  padding: 5rem 10%;
  background-color: #f8f9fa;
}

.info-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.museum-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}

.stat h3 {
  font-size: 2.5rem;
  color: #007bff;
}


/* Exhibits Styles */



/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .museum-stats {
    flex-direction: column;
    gap: 2rem;
  }
} 